require 'rake/testtask'
desc 'Default task'
task :default => :test
desc 'Run all test cases'
Rake::TestTask.new do |test|
  test.verbose = true
  test.test_files = ['test/*.rb']
  test.warning = false
end